build/about.html

<!-- - nav-items in blog--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--meta(content="width=1800" name="viewport")-->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- SEO-->
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--css-->
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <!--[if lte IE 8]>
<script>alert("Вы используете устаревший браузер. Пожалуйста, обновите браузер https://browsehappy.com/")</script>
<p class="browserupgrade">Вы используете устаревший браузер. <a href="https://browsehappy.com/">Обновите браузер</a> абсолютно бесплатно.</p>
<![endif]-->
    <div class="preloader" id="js-preloader">
      <div class="preloader__img">
        <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
          <g>
            <path class="path path_top" fill="none" stroke-opacity="0.4" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801                    c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801                    c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
            <animate attributename="stroke-opacity" attributetype="XML" dur="1s" values="0.4; 1.0; 0.4" repeatcount="indefinite"></animate>
          </g>
          <g>
            <path class="path path_middle" fill="none" stroke-opacity="0.7" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801                    c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801                    c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
          </g>
          <g>
            <path class="path path_bottom" fill="none" stroke-opacity="1" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801                    c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801                    c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </g>
        </svg>
        <div class="preloader__text" id="js-load-percent">0</div>
      </div>
    </div>
    <div class="wrapper">
      <header class="header header_about section">
        <div class="header__links header__links_about">
          <div class="header__socials socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_fb" width="26px" height="26px">
                    <use xlink:href="assets/images/icons/sprite.svg#fb"> </use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_github" width="26px" height="26px">
                    <use xlink:href="assets/images/icons/sprite.svg#github"> </use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon socials__icon_in" width="26px" height="26px">
                    <use xlink:href="assets/images/icons/sprite.svg#in"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__burger-menu">
            <button id="burger-menu">
              <div class="burger-menu__icon"><span class="burger-menu__line"></span><span class="burger-menu__line"></span><span class="burger-menu__line"></span></div>
              <nav class="burger-menu__list">
                <ul class="nav__list_burger">
                  <li class="nav__item_burger"><a class="nav__link_burger" href="my-works.html">Мои работы</a></li>
                  <li class="nav__item_burger"><a class="nav__link_burger" href="about.html">Обо мне</a></li>
                  <li class="nav__item_burger"><a class="nav__link_burger" href="blog.html">Блог</a></li>
                  <li class="nav__item_burger"><a class="nav__link_burger" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </button>
          </div>
        </div>
        <div class="header__user-block header__user-block_about">
          <div class="user user_about">
            <div class="user__img-block"><img class="user__img" src="assets/images/content/hero.jpg" alt="Моя фото"/></div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__title">Личный сайт веб-разработчика</div>
          </div>
          <svg class="user-info__bg-icon user-info__bg-icon_about" width="1170" height="285">
            <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <button class="header__arrow-btn"><a class="arrow__link" href="#">
            <svg class="arrow__icon" width="27" height="19">
              <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
            </svg></a></button>
      </header>
      <section class="section section_about">
        <div class="triangles">
          <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1800 163" preserveaspectratio="none">
            <polygon class="triangles__svg_about-left" points="0,0 0,163 901,163 901,160"></polygon>
            <polygon class="triangles__svg_about-right" points="1800,0 1800,163 899,163 899,160"></polygon>
          </svg>
        </div>
        <div class="about__content-container">
          <div class="about__col about__col_left">
            <div class="about__leftcol-title">
              <div class="block-title block-title_about">Обо мне</div>
              <svg class="block-title__bg-svg block-title__bg-svg_about" viewBox="0 0 361 126">
                <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="about__leftcol-content">
              <div class="user-description">
                <div class="user-description__image-block"><img class="user-description__img" src="assets/images/content/hero.jpg"></div>
                <div class="user-description__title">
                  <div class="block-subtitle">Кто я</div>
                </div>
                <div class="user-description__text">
                  <p>Я веб-разработчик из Киева. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col_right">
            <div class="about__right-title">
              <div class="block-subtitle">
                 Чем я могу быть <br>Вам полезен</div>
            </div>
            <div class="about__right-text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__right-skills-block" id="skills">
              <ul class="skills">
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-90 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">HTML5</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-90 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">CSS3</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-60 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">JavaScript &amp; jQuery</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-20 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Node.js &amp; npm</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-15 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">PHP</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-20 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">mySQL</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-10 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Mongo.db</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-80 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Git</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-75 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Gulp</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-50 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Webpack</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill-circle">
                          <svg class="skill-circle__svg-img" viewBox="0 0 120 120">
                            <circle class="circle circle_base" r="50" cx="50%" cy="50%"></circle>
                            <circle class="circle circle_fill circle-90 circle_second" r="50" cx="50%" cy="50%"></circle>
                          </svg><span class="skill-circle__title">Sass &amp; Pug(Jade)</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_map">
        <div id="map"></div>
        <div class="map-contacts">
          <div class="map-contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <div class="map-contacts__list">
            <ul class="contacts contacts_map">
              <li class="contacts__item contacts__item_map">
                <svg class="contacts__icon contacts__icon_skype" width="26" height="26">
                  <use xlink:href="assets/images/icons/sprite.svg#skype"> </use>
                </svg><a class="contacts__link" href="skype:iryna.lypnyk ">skype_iryna.lypnyk</a>
              </li>
              <li class="contacts__item contacts__item_map">
                <svg class="contacts__icon contacts__icon_email" width="26" height="26">
                  <use xlink:href="assets/images/icons/sprite.svg#email"> </use>
                </svg><a class="contacts__link" href="mailto:iryna.lypnyk@gmail.com">iryna.lypnyk@gmail.com</a>
              </li>
              <li class="contacts__item contacts__item_map">
                <svg class="contacts__icon contacts__icon_phone" width="26" height="26">
                  <use xlink:href="assets/images/icons/sprite.svg#phone"> </use>
                </svg><a class="contacts__link" href="tel:+380637698977">+38 (063) 76 989 77</a>
              </li>
              <li class="contacts__item contacts__item_map">
                <svg class="contacts__icon contacts__icon_address" width="26" height="26">
                  <use xlink:href="assets/images/icons/sprite.svg#address"> </use>
                </svg><a class="contacts__link" href="#map">Киев, Украина</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="footer footer_about">
        <div class="footer__top">
          <div class="footer__col footer__col_left">
            <div class="footer__copyright-block">Этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__col footer__col_center">
            <div class="footer__nav-block">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="my-works.html">Мои работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                  <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                  <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__socials-block">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon socials__icon_fb" width="26px" height="26px">
                      <use xlink:href="assets/images/icons/sprite.svg#fb"> </use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon socials__icon_github" width="26px" height="26px">
                      <use xlink:href="assets/images/icons/sprite.svg#github"> </use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon socials__icon_in" width="26px" height="26px">
                      <use xlink:href="assets/images/icons/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col_right">
            <div class="footer__cite-block">
              <blockquote class="footer__cite-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote>
              <cite class="footer__cite-author">— Martin Golding</cite>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="copyright">
            <p class="copyright__item">&copy; Ирина Лыпник</p>
            <p class="copyright__item">создано с &#10084; в LoftSchool | 2017</p>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa3Dwo3IxCqa3Z-_ZZpCGbElFEMKxfKcg"></script>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне', className = 'about'

block content
  +header('about', 'portfolio', '1170', '285')
  section.section.section_about
    .triangles
      svg.triangles__svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1800 163" preserveaspectratio="none")
        polygon(points="0,0 0,163 901,163 901,160").triangles__svg_about-left
        polygon(points="1800,0 1800,163 899,163 899,160").triangles__svg_about-right
    .about__content-container
      .about__col.about__col_left
        .about__leftcol-title
          .block-title.block-title_about Обо мне
          svg.block-title__bg-svg.block-title__bg-svg_about(viewBox="0 0 361 126")
            use(xlink:href="assets/images/icons/sprite.svg#about_header")
        .about__leftcol-content
          .user-description
            .user-description__image-block
              img.user-description__img(src="assets/images/content/hero.jpg")
            .user-description__title
              .block-subtitle Кто я
            .user-description__text
              p Я веб-разработчик из Киева. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__col.about__col_right
        .about__right-title
          .block-subtitle 
            | Чем я могу быть 
            br
            | Вам полезен
        .about__right-text
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.
        #skills.about__right-skills-block
          ul.skills
            li.skills__item
              .skills-row
                .skills-row__title Frontend
                +skills-circles([['HTML5', '90'], ['CSS3', '90'], ['JavaScript & jQuery','60']])
            li.skills__item
              .skills-row
                .skills-row__title Backend
                +skills-circles([['Node.js & npm', '20'], ['PHP', '15'], ['mySQL', '20'], ['Mongo.db','10']])
            li.skills__item
              .skills-row
                .skills-row__title Workflow
                +skills-circles([['Git', '80'], ['Gulp', '75'], ['Webpack', '50'], ['Sass & Pug(Jade)','90']])
  section.section.section_map
    #map
    .map-contacts
      .map-contacts__title
        .block-subtitle Контакты
      .map-contacts__list
        +contacts('map', [['skype', 'skype_iryna.lypnyk', 'skype:iryna.lypnyk '], ['email', 'iryna.lypnyk@gmail.com', 'mailto:iryna.lypnyk@gmail.com'], ['phone', '+38 (063) 76 989 77', 'tel:+380637698977'], ['address', 'Киев, Украина', '#map']])
  +footer('about')
block add-scripts
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAa3Dwo3IxCqa3Z-_ZZpCGbElFEMKxfKcg' type="text/javascript")
