src/templates/pages/admin_2.pug
extends ../template_admin

block title
    title Панель администрирования - Таб_2

block admin__content
    .content-tab
        h2.content-tab__title Страница "Блог"
        form.content-tab2__addArticle(action="")
            .name.content-tab2__name Добавить запись
            input(type="text" placeholder="Название" name="").content-tab2__name.admin-input
            input(type="text" placeholder="Дата" name="").content-tab2__data.admin-input
            textarea(placeholder="Содержание" name='').content-tab2__text.admin-input
            .content-tab2__button
                button(type='submit').btn-admin.btn-admin--add Добавить

docs/admin_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Панель администрирования - Таб_2</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--css-->
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="admin">
        <header class="header_admin">
          <h1 class="header__title">Панель администрирования</h1><a class="header__link-toMainPage" href="index.html">Вернуться на сайт</a>
        </header>
        <div class="admin__tabs">
          <ul class="tab">
            <li class="tab__item active"><a class="tab__link" href="admin_1.html">Таб 1</a></li>
            <li class="tab__item"><a class="tab__link" href="admin_2.html">Таб 2</a></li>
            <li class="tab__item"><a class="tab__link" href="admin_3.html">Таб 3</a></li>
          </ul>
        </div>
        <div class="admin__main">
          <div class="content-tab">
            <h2 class="content-tab__title">Страница "Блог"</h2>
            <form class="content-tab2__addArticle" action="">
              <div class="name content-tab2__name">Добавить запись</div>
              <input class="content-tab2__name admin-input" type="text" placeholder="Название" name="">
              <input class="content-tab2__data admin-input" type="text" placeholder="Дата" name="">
              <textarea class="content-tab2__text admin-input" placeholder="Содержание" name=""></textarea>
              <div class="content-tab2__button">
                <button class="btn-admin btn-admin--add" type="submit">Добавить</button>
              </div>
            </form>
          </div>
          <div class="pop-up">
            <div class="pop-up__title">Сообщение отправлено</div>
            <button class="btn-admin btn-admin--close" type="submit">Закрыть</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
