build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section section_blog">
        <div class="triangles triangles_blog"></div>
        <div class="blog__content-container">
          <div class="blog__col blog__col_left">
            <div class="blog-nav">
              <ul class="blog-nav__list">
                <li class="blog-nav__items"><a class="blog-nav__links" href="#">Самое важное в SASS</a></li>
                <li class="blog-nav__items"><a class="blog-nav__links" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="blog-nav__items"><a class="blog-nav__links" href="#">Самый необходимый набор Gulp плагинов</a></li>
                <li class="blog-nav__items"><a class="blog-nav__links" href="#">Почему я выбрал Jade</a></li>
              </ul>
            </div>
          </div>
          <div class="blog__col blog__col_right">
            <div class="blog-articles">
              <ul class="blog-articles__list">
                <li class="blog-articles__item">
                  <article class="article">
                    <div class="article__title">
                      <p>Самое важное в SASS</p>
                    </div>
                    <div class="article__pubdate">
                      <time>22 ноября 2016</time>
                    </div>
                    <div class="article__text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      <div class="article__img-container">
                        <div class="article__img"></div>
                      </div>
                    </div>
                  </article>
                </li>
                <li class="blog-articles__item">
                  <article class="article">
                    <div class="article__title">
                      <p>Приёмы в вёрстке, без которых не обходится ни один сайт</p>
                    </div>
                    <div class="article__pubdate">
                      <time>13 ноября 2016</time>
                    </div>
                    <div class="article__text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                  </article>
                </li>
                <li class="blog-articles__item" hidden>
                  <article class="article">
                    <div class="article__title">
                      <p>Самый необходимый набор Gulp плагинов</p>
                    </div>
                    <div class="article__pubdate">
                      <time>13 ноября 2016</time>
                    </div>
                    <div class="article__text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                  </article>
                </li>
                <li class="blog-articles__item" hidden>
                  <article class="article">
                    <div class="article__title">
                      <p>Приёмы в вёрстке, без которых не обходится ни один сайт</p>
                    </div>
                    <div class="article__pubdate">
                      <time>13 ноября 2016</time>
                    </div>
                    <div class="article__text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="footer"></div>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content

    section.section.section_blog
        .triangles.triangles_blog
        .blog__content-container
            .blog__col.blog__col_left
                .blog-nav
                    ul.blog-nav__list
                        li.blog-nav__items
                            a.blog-nav__links(href="#") Самое важное в SASS
                        li.blog-nav__items
                            a.blog-nav__links(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.blog-nav__items
                            a.blog-nav__links(href="#") Самый необходимый набор Gulp плагинов
                        li.blog-nav__items
                            a.blog-nav__links(href="#") Почему я выбрал Jade
            .blog__col.blog__col_right
                .blog-articles
                    ul.blog-articles__list
                        li.blog-articles__item
                            article.article
                                .article__title
                                    p Самое важное в SASS
                                .article__pubdate
                                    time 22 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                    .article__img-container
                                        .article__img

                        li.blog-articles__item
                            article.article
                                .article__title
                                    p Приёмы в вёрстке, без которых не обходится ни один сайт
                                .article__pubdate
                                    time 13 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        li.blog-articles__item(hidden)
                            article.article
                                .article__title
                                    p Самый необходимый набор Gulp плагинов
                                .article__pubdate
                                    time 13 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        li.blog-articles__item(hidden)
                            article.article
                                .article__title
                                    p Приёмы в вёрстке, без которых не обходится ни один сайт
                                .article__pubdate
                                    time 13 ноября 2016
                                .article__text
                                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    include ../common/_footer.pug
