src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .welcome
        .welcome__auth-btn
            button.auth-btn Авторизоваться
        .welcome__flipper
            .welcome__user-block
                .user-block.form-container
                    include ../common/_user.pug
                    .welcome__socials

                    .welcome__nav-btns

            .welcome__auth-form
                .auth-form.form-container
                    .form__title.auth-form__title
                        .block-subtitle.block-subtitle_auth-form Авторизуйтесь
                    form.form(action="", method="get")
                        label.form__label.auth-form__label
                            input(type="text" placeholder="Логин").form__input.auth-form__input.auth-form__input_login
                            .form__input-fake.auth-form__input-fake.auth-form__input-fake_login

                        label.form__label.auth-form__label
                            input(type="password" placeholder="Пароль").form__input.auth-form__input.auth-form__input_pswd
                            .form__input-fake.auth-form__input-fake.auth-form__input-fake-pswd

                        label.form__checkbox-label.auth-form__checkbox-label
                            input(type="checkbox" checked).form__checkbox-input.auth-form__checkbox-input
                            .form__checkbox-fake.auth-form__checkbox-fake

                            .form__label-text.auth-form__label-text Я человек
                        .form__radio-block.auth-form__radio-block
                            .form__label-text.auth-form__label-text.auth-form__label-text_radio Вы точно не робот?
                            .form__radio-input-block.auth-form__radio-input-block
                                label.form__radio-label.auth-form__radio-label
                                    input(type="radio" name="isrobot" checked).form__radio-input.auth-form__radio-input
                                    .form__radio-fake.auth-form__radio-fake
                                    .form__label-text.auth-form__label-text Да
                                label.form__radio-label.auth-form__radio-label
                                    input(type="radio" name="isrobot").form__radio-input.auth-form__radio-input
                                    .form__radio-fake.auth-form__radio-fake
                                    .form__label-text.auth-form__label-text Я не уверен
                    .auth-form__nav-btns

        .welcome__copyright
            .copyright
                p.copyright__item &copy; Ирина Лыпник
                p.copyright__item создано с &#10084; в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome">
        <div class="welcome__auth-btn">
          <button class="auth-btn">Авторизоваться</button>
        </div>
        <div class="welcome__flipper">
          <div class="welcome__user-block">
            <div class="user-block form-container">
              <div class="welcome__socials"></div>
              <div class="welcome__nav-btns"></div>
            </div>
          </div>
          <div class="welcome__auth-form">
            <div class="auth-form form-container">
              <div class="form__title auth-form__title">
                <div class="block-subtitle block-subtitle_auth-form">Авторизуйтесь</div>
              </div>
              <form class="form" action="" method="get">
                <label class="form__label auth-form__label">
                  <input class="form__input auth-form__input auth-form__input_login" type="text" placeholder="Логин">
                  <div class="form__input-fake auth-form__input-fake auth-form__input-fake_login"></div>
                </label>
                <label class="form__label auth-form__label">
                  <input class="form__input auth-form__input auth-form__input_pswd" type="password" placeholder="Пароль">
                  <div class="form__input-fake auth-form__input-fake auth-form__input-fake-pswd"></div>
                </label>
                <label class="form__checkbox-label auth-form__checkbox-label">
                  <input class="form__checkbox-input auth-form__checkbox-input" type="checkbox" checked>
                  <div class="form__checkbox-fake auth-form__checkbox-fake"></div>
                  <div class="form__label-text auth-form__label-text">Я человек</div>
                </label>
                <div class="form__radio-block auth-form__radio-block">
                  <div class="form__label-text auth-form__label-text auth-form__label-text_radio">Вы точно не робот?</div>
                  <div class="form__radio-input-block auth-form__radio-input-block">
                    <label class="form__radio-label auth-form__radio-label">
                      <input class="form__radio-input auth-form__radio-input" type="radio" name="isrobot" checked>
                      <div class="form__radio-fake auth-form__radio-fake"></div>
                      <div class="form__label-text auth-form__label-text">Да</div>
                    </label>
                    <label class="form__radio-label auth-form__radio-label">
                      <input class="form__radio-input auth-form__radio-input" type="radio" name="isrobot">
                      <div class="form__radio-fake auth-form__radio-fake"></div>
                      <div class="form__label-text auth-form__label-text">Я не уверен</div>
                    </label>
                  </div>
                </div>
              </form>
              <div class="auth-form__nav-btns"></div>
            </div>
          </div>
        </div>
        <div class="welcome__copyright">
          <div class="copyright">
            <p class="copyright__item">&copy; Ирина Лыпник</p>
            <p class="copyright__item">создано с &#10084; в LoftSchool | 2017</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
