build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section section_my-works">
        <div class="triangles triangles_my-works"></div>
        <div class="my-works">
          <div class="my-works__title">
            <div class="block-title block-title_my-works">Мои работы</div>
          </div>
          <div class="my-works__slider"></div>
        </div>
      </section>
      <section class="section section_reviews"></section>
      <div class="footer"></div>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content

    section.section.section_my-works
        .triangles.triangles_my-works

        .my-works
            .my-works__title
                .block-title.block-title_my-works Мои работы
            .my-works__slider

    section.section.section_reviews


    include ../common/_footer.pug
